<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cornered_bg"
    android:gravity="center_horizontal"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/product_img"
            android:layout_gravity="center"
            android:background="@drawable/cornered_bg_without_stroke"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/loading"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/product_gic"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/product_gic"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_toLeftOf="@+id/wishlist_ic"
                    android:id="@+id/product_name"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/wishlist_ic"
                    android:src="@drawable/ic_iconfinder_heart"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:id="@+id/offer_price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/actual_price"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:id="@+id/variant_layout"
                    android:background="@drawable/cornered_bg">
                    <TextView android:id="@+id/selected_variant"
                        android:text="Variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:src="@android:drawable/arrow_down_float"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/cornered_bg">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/minus_count"
                        android:layout_margin="6dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_iconfinder_minus"/>
                    <TextView
                        android:text="0"
                        android:textColor="@color/black"
                        android:id="@+id/quantity"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/plus_count"
                        android:layout_margin="6dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_iconfinder_add"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>